--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\oled.o"
".\objects\beep.o"
".\objects\user.o"
".\objects\bsp_key.o"
".\objects\bsp_sim800a.o"
".\objects\system_timer_task.o"
".\objects\starttask.o"
".\objects\usertask.o"
".\objects\oledtask.o"
".\objects\sim800atask.o"
".\objects\bsp_oled.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\smath.o"
".\objects\cjson.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf